<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .A {
        font-size: 25px;
        color: #00338d;
        margin-top: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .B {
        height: 80px;
        border-radius: 10px;
        width: 600px;
        margin-left: 360px;
        margin-top: 60px;
        border: 1px solid grey;
        position: relative;
      }
      .C {
        position: absolute;
        margin-top: 80px;
        margin-left: -590px;
      }
      .D {
        height: 70px;
        width: 200px;
        border-radius: 10px;
        border: none;
        background-color: #00338d;
        color: white;
        font-size: 30px;
        margin-top: 100px;
        margin-left: 500px;
      }
      .E {
        position: absolute;
        margin-top: 80px;
        margin-left: -590px;
      }
      @media (min-width: 0px) and (max-width: 480px) {
        .A h1 {
          font-size: 22px;
          align-items: center;
        }
        .B {
          width: 100%;
          height: 50px;
          margin-left: auto;
          justify-content: space-around;
        }
        .D {
         margin-left: 120px;
          height: 50px;
          width: 100px;
        ;
        }
        .C {
          margin-left: auto;
          z-index: 1;
          top: auto;
          margin-top: -50px;
          margin-left: 20px;
        }
        .E {
          margin-left: auto;
          z-index: 1;
          top: auto;
          margin-top: -50px;
          margin-left: 20px;
        }
      }

      @media (min-width:480px) and (max-width: 768px) {
        .A h1 {
          font-size: 22px;
          align-items: center;
        }
        .B {
          width: 100%;
          height: 50px;
          margin-left: auto;
        }
        .D {
         margin-left: 280px;
          height: 50px;
          width: 100px;
        }
        .C {
          margin-left: auto;
          z-index: 1;
          top: auto;
          margin-top: -50px;
          margin-left: 20px;
        }
        .E {
          margin-left: auto;
          z-index: 1;
          top: auto;
          margin-top: -50px;
          margin-left: 20px;
        }
      }
      @media (min-width:768px) and (max-width: 1024px){
        .A h1 {
          font-size: 22px;
          align-items: center;
        }
        .B {
          width: 100%;
          height: 50px;
          margin-left: auto;
        }
        .D {
          /* margin-left:auto ; */
          justify-content: center;
          height: 50px;
          width: 100px;
        }
        .C {
          margin-left: auto;
          z-index: 1;
          top: auto;
          margin-top: -50px;
          margin-left: 20px;
        }
        .E {
          margin-left: auto;
          z-index: 1;
          top: auto;
          margin-top: -50px;
          margin-left: 20px;
        }
      }
    </style>
    <div class="A">
      <h1>CMS Login</h1>
    </div>
    <div>
      <input type="text" class="B" />
      <img src="Account-ID.png" alt="" class="C" />
    </div>
    <div>
      <input type="text" class="B" />
      <img src="Password.png" alt="" class="E" />
    </div>
    <div>
      <button class="D">Login</button>
    </div>
  </body>
</html>
